; Example configuration file for the LTNT Test Manager

[IP addresses]             			; IPv4 address configuration
ip_data_remote=172.22.47.249		; IP of the remote board (test interface - see "test_interface")
ip_control_remote=10.0.2.109		; IP of the remote board (control/PTP interface)

my_ip_data=172.22.47.198			; IP of the device to send data to, in order to contact the current board (e.g. IP of this device or gateway IP in case of port forwarding)
my_ip_control=10.0.2.108			; IP of this device (control/PTP interface)

[Ports]								; Port configuration
port_late_bidir=46001
port_late_unidir_UL=46002
port_late_unidir_DL=46003
port_iperf=9000

[Interface]							; Interface configuration
;test_interface=eth0
control_interface=eth1

[Duration]							; Test duration parameters
test_duration_iperf_sec=900			; Duration of each iPerf test [s]
test_duration_late_sec=1800			; Duration of each LaTe test [s]

[iperf]								; iPerf 2 configuration parameters
UDP_iperf_packet_len=1470 			; Specified in bytes
TCP_iperf_buf_len=128K 				; Specified in bytes

[LaTe] 								; LaTe 0.1.6+ configuration parameter
late_min_periodicity=40				; Minimum periodicity (exponential distribution)
late_mean_periodicity=50			; Maximum periodicity (exponential distribution)
late_periodicity_batch=10			; Number of packets before extracting a new periodicity value
late_payload_sizes=0,1448			; LaMP payload sizes to be tested (comma separated)
late_sleep_between_clients_ms=70    ; How much LTNT will sleep before spawning two consecutive clients in the same test phase

[Paths]
scripts_dir=./scripts				; Should not be terminated with '/' (deprecated option: will be removed soon)
test_log_dir=./						; Must be terminated with '/', otherwise this name is just placed as prefix to the "Log directory names"

[Log directory names]
logs_late_bidir=Logs_bidir
logs_late_unidir_UL=Logs_unidir_UL
logs_late_unidir_DL=Logs_unidir_DL
logs_iperf_UL=Logs_iperf_UL
logs_iperf_DL=Logs_iperf_DL

[Executable paths]
exec_path_late=/root				; Absolute path where the LaTe executable is located (default: /root)
exec_path_iperf=/usr/bin			; Absolute path where the iPerf executable is located (check with 'which iperf', default: /usr/bin)
