
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdcf:3871:1e74::/48'

config interface 'lan'
#	option type 'bridge'
	option ifname 'eth2'
	option proto 'static'
	option ipaddr '10.0.1.109'
	option netmask '255.255.255.0'
#	option gateway '10.0.1.1'
#	option ip6assign '60'

config interface 'ptplan'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '10.0.2.109'
	option netmask '255.255.255.0'

config interface 'lte'
	option ifname 'usb0'
	option proto 'dhcp'

config interface 'dut'
    option ifname 'eth0'
	option proto 'static'
    option ipaddr '172.22.47.249'
    option netmask '255.255.255.248'
	option gateway '172.22.47.254'


